# Models
OPENAI_API_KEY=some_key
GEMINI_API_KEY=some_key

# Postgres
POSTGRES_DB=mydatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Integrations
YOUTUBE_API_KEY=somethin
# Auth0
AUTH0_CLIENT_ID=somethin
AUTH0_CLIENT_SECRET=somethin
AUTH0_AUDIENCE=somethin
AUTH0_DOMAIN=somethin

# Database
LANCEDB_PATH=../database/vectordb/data/lancedb