# Models
OPENAI_API_KEY=some_key
GEMINI_API_KEY=some_key

# Postgres
POSTGRES_DB=mydatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Integrations
YOUTUBE_API_KEY=some_key

# Auth0
AUTH0_AUDIENCE=https://<something>.us.auth0.com/api/v2/
AUTH0_DOMAIN=<something>.us.auth0.com
AUTH0_CLIENT_ID=<something>
AUTH0_CLIENT_SECRET=<something>
