# Models
OPENAI_API_KEY=some_key
GEMINI_API_KEY=some_key

# Postgres
POSTGRES_DB=mydatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Vector database path
# Local development path
LANCEDB_PATH=database/vectordb/data/lancedb

# Integrations
YOUTUBE_API_KEY=some_key
